name: daily
on:
  schedule:
    - cron: '0 22 * * 1,3,5'

jobs:
  check_outdated_yarn_deps:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Yarn
        uses: mskelton/setup-yarn@v1
        with:
          node-version: 16.17.1

      - name: Yarn Outdated
        run: yarn outdated
  check_outdated_go_modules:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: checkout
        uses: actions/checkout@v3


      - name: Check Outdated Go Modules
        run: ./script/go-check-updates.sh
